#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov 15 11:06:35 2023
# Process ID: 375397
# Current directory: /home/dual/cs5221643/hw3/hw3.runs/synth_1
# Command line: vivado -log FSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM.tcl
# Log file: /home/dual/cs5221643/hw3/hw3.runs/synth_1/FSM.vds
# Journal file: /home/dual/cs5221643/hw3/hw3.runs/synth_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33324 MB
#-----------------------------------------------------------
source FSM.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/dual/cs5221643/hw3/hw3.srcs/utils_1/imports/synth_1/FSM.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/dual/cs5221643/hw3/hw3.srcs/utils_1/imports/synth_1/FSM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FSM -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 375414
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2608.074 ; gain = 0.000 ; free physical = 18142 ; free virtual = 36700
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fsm' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/hw3_final.vhd:36]
INFO: [Synth 8-3491] module 'Base' declared at '/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/vga_base_unit.vhd:6' bound to instance 'vga_CON' of component 'Base' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/hw3_final.vhd:233]
INFO: [Synth 8-638] synthesizing module 'Base' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/vga_base_unit.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'Base' (0#1709) [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/vga_base_unit.vhd:20]
INFO: [Synth 8-3491] module 'MAC' declared at '/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/mac_.vhd:6' bound to instance 'mac_con' of component 'MAC' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/hw3_final.vhd:257]
INFO: [Synth 8-638] synthesizing module 'MAC' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/mac_.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'MAC' (0#1709) [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/mac_.vhd:19]
INFO: [Synth 8-3491] module 'memory_module' declared at '/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/memory.vhd:7' bound to instance 'memory_con' of component 'memory_module' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/hw3_final.vhd:275]
INFO: [Synth 8-638] synthesizing module 'memory_module' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/memory.vhd:25]
INFO: [Synth 8-3491] module 'dist_mem_gen_1' declared at '/home/dual/cs5221643/hw3/hw3.runs/synth_1/.Xil/Vivado-375397-dhd/realtime/dist_mem_gen_1_stub.vhdl:5' bound to instance 'output_image' of component 'dist_mem_gen_1' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/memory.vhd:77]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_1' [/home/dual/cs5221643/hw3/hw3.runs/synth_1/.Xil/Vivado-375397-dhd/realtime/dist_mem_gen_1_stub.vhdl:16]
INFO: [Synth 8-3491] module 'coins_image' declared at '/home/dual/cs5221643/hw3/hw3.runs/synth_1/.Xil/Vivado-375397-dhd/realtime/coins_image_stub.vhdl:5' bound to instance 'rom_image' of component 'coins_image' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/memory.vhd:92]
INFO: [Synth 8-638] synthesizing module 'coins_image' [/home/dual/cs5221643/hw3/hw3.runs/synth_1/.Xil/Vivado-375397-dhd/realtime/coins_image_stub.vhdl:14]
INFO: [Synth 8-3491] module 'dist_mem_gen_0' declared at '/home/dual/cs5221643/hw3/hw3.runs/synth_1/.Xil/Vivado-375397-dhd/realtime/dist_mem_gen_0_stub.vhdl:5' bound to instance 'filter' of component 'dist_mem_gen_0' [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/memory.vhd:106]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [/home/dual/cs5221643/hw3/hw3.runs/synth_1/.Xil/Vivado-375397-dhd/realtime/dist_mem_gen_0_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'memory_module' (0#1709) [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/memory.vhd:25]
WARNING: [Synth 8-614] signal 'color_vector' is read in the process but is not in the sensitivity list [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/hw3_final.vhd:868]
INFO: [Synth 8-256] done synthesizing module 'fsm' (0#1709) [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/hw3_final.vhd:36]
WARNING: [Synth 8-6014] Unused sequential element pixel_reg_reg was removed.  [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/vga_base_unit.vhd:82]
WARNING: [Synth 8-6014] Unused sequential element tester_reg was removed.  [/home/dual/cs5221643/hw3/hw3.srcs/sources_1/new/hw3_final.vhd:333]
WARNING: [Synth 8-7129] Port reset in module MAC is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2608.074 ; gain = 0.000 ; free physical = 19237 ; free virtual = 37795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2608.074 ; gain = 0.000 ; free physical = 19236 ; free virtual = 37794
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2608.074 ; gain = 0.000 ; free physical = 19236 ; free virtual = 37794
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.074 ; gain = 0.000 ; free physical = 19231 ; free virtual = 37790
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dual/cs5221643/hw3/hw3.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'memory_con/filter'
Finished Parsing XDC File [/home/dual/cs5221643/hw3/hw3.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'memory_con/filter'
Parsing XDC File [/home/dual/cs5221643/hw3/hw3.gen/sources_1/ip/coins_image/coins_image/coins_image_in_context.xdc] for cell 'memory_con/rom_image'
Finished Parsing XDC File [/home/dual/cs5221643/hw3/hw3.gen/sources_1/ip/coins_image/coins_image/coins_image_in_context.xdc] for cell 'memory_con/rom_image'
Parsing XDC File [/home/dual/cs5221643/hw3/hw3.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'memory_con/output_image'
Finished Parsing XDC File [/home/dual/cs5221643/hw3/hw3.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1/dist_mem_gen_1_in_context.xdc] for cell 'memory_con/output_image'
Parsing XDC File [/home/dual/cs5221643/Downloads/basys3.xdc]
Finished Parsing XDC File [/home/dual/cs5221643/Downloads/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dual/cs5221643/Downloads/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fsm_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fsm_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.105 ; gain = 0.000 ; free physical = 19142 ; free virtual = 37700
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.105 ; gain = 0.000 ; free physical = 19142 ; free virtual = 37700
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'memory_con/filter' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'memory_con/output_image' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'memory_con/rom_image' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19213 ; free virtual = 37772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19213 ; free virtual = 37772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for memory_con/filter. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for memory_con/rom_image. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for memory_con/output_image. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19213 ; free virtual = 37772
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint /home/dual/cs5221643/hw3/hw3.srcs/utils_1/imports/synth_1/FSM.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19211 ; free virtual = 37770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19211 ; free virtual = 37770
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'thisthat_reg' in module 'Base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               00 | 00000000000000000000000000000001
                 iSTATE1 |                               01 | 00000000000000000000000000000010
                 iSTATE2 |                               10 | 00000000000000000000000000000011
                  iSTATE |                               11 | 00000000000000000000000000000100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'thisthat_reg' using encoding 'sequential' in module 'Base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19206 ; free virtual = 37765
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis :


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics
---------------------------------------------------------------------------------
Detailed RTL Component Info :
+---Adders :
       2 Input   32 Bit       Adders := 3
       3 Input   32 Bit       Adders := 2
       2 Input   31 Bit       Adders := 2
       2 Input   12 Bit       Adders := 8
       2 Input   10 Bit       Adders := 2
       2 Input    6 Bit       Adders := 2
+---Registers :
                   32 Bit    Registers := 5
                   17 Bit    Registers := 2
                   12 Bit    Registers := 2
                   10 Bit    Registers := 2
                    8 Bit    Registers := 3
                    7 Bit    Registers := 1
                    4 Bit    Registers := 2
                    1 Bit    Registers := 6
+---Multipliers :
                   9x32  Multipliers := 1
+---Muxes :
       5 Input   32 Bit        Muxes := 1
       2 Input   32 Bit        Muxes := 5
       3 Input   32 Bit        Muxes := 1
       4 Input   32 Bit        Muxes := 1
       2 Input   31 Bit        Muxes := 2
       2 Input   17 Bit        Muxes := 1
       2 Input   16 Bit        Muxes := 1
       2 Input   15 Bit        Muxes := 1
       2 Input   14 Bit        Muxes := 1
       2 Input   13 Bit        Muxes := 1
       2 Input   12 Bit        Muxes := 13
       9 Input   12 Bit        Muxes := 1
       2 Input   11 Bit        Muxes := 1
       2 Input   10 Bit        Muxes := 2
       2 Input    8 Bit        Muxes := 1
       2 Input    7 Bit        Muxes := 1
       2 Input    6 Bit        Muxes := 1
       2 Input    5 Bit        Muxes := 2
       4 Input    4 Bit        Muxes := 1
       9 Input    4 Bit        Muxes := 1
       2 Input    4 Bit        Muxes := 2
       2 Input    3 Bit        Muxes := 1
       4 Input    2 Bit        Muxes := 2
       2 Input    1 Bit        Muxes := 24
       7 Input    1 Bit        Muxes := 3
       6 Input    1 Bit        Muxes := 1
      10 Input    1 Bit        Muxes := 1
       3 Input    1 Bit        Muxes := 1
       8 Input    1 Bit        Muxes := 1
---------------------------------------------------------------------------------
Finished RTL Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port reset in module MAC is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19174 ; free virtual = 37739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19064 ; free virtual = 37629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18973 ; free virtual = 37535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18973 ; free virtual = 37534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18972 ; free virtual = 37534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18972 ; free virtual = 37534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18972 ; free virtual = 37534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18972 ; free virtual = 37534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18972 ; free virtual = 37534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18972 ; free virtual = 37534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes:
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_1 |         1|
|2     |coins_image    |         1|
|3     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage:
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |coins_image_bbox    |     1|
|2     |dist_mem_gen_0_bbox |     1|
|3     |dist_mem_gen_1_bbox |     1|
|4     |BUFG                |     1|
|5     |CARRY4              |   461|
|6     |LUT1                |   127|
|7     |LUT2                |   601|
|8     |LUT3                |   160|
|9     |LUT4                |   153|
|10    |LUT5                |  1012|
|11    |LUT6                |   262|
|12    |FDCE                |    24|
|13    |FDRE                |   272|
|14    |IBUF                |     2|
|15    |OBUF                |    14|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 18972 ; free virtual = 37534
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 2672.105 ; gain = 0.000 ; free physical = 19021 ; free virtual = 37583
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19021 ; free virtual = 37583
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.105 ; gain = 0.000 ; free physical = 19111 ; free virtual = 37673
INFO: [Netlist 29-17] Analyzing 461 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'fsm' is not ideal for floorplanning, since the cellview 'fsm' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.105 ; gain = 0.000 ; free physical = 19057 ; free virtual = 37619
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f5ab62e8
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 10 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2672.105 ; gain = 64.031 ; free physical = 19333 ; free virtual = 37895
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5221643/hw3/hw3.runs/synth_1/FSM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FSM_utilization_synth.rpt -pb FSM_utilization_synth.pb
INFO: [Common 17-